body {
  margin: 0;
  color: #011627;
  background-color: #eef0f2;
  font-family: "Barlow", sans-serif, -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url("/images/banner6.png");
  background-repeat: no-repeat;
  background-size: 100%;
}

header {
  width: 90%;
  text-align: center;
  margin: 120px auto;
}

.dash {
  width: 90%;
  margin: 90px auto;
}

form {
  text-align: left;
  width: 90%;
  margin: auto;
}

label,
select {
  display: block;
  margin-top: 18px;
}

textarea {
  font-family: "Barlow", sans-serif;
}

input,
select,
textarea {
  font-size: 20px;
  width: 100%;
  border: none;
  border-bottom: 1px solid;
  background-color: #eef0f2;
}

button[type="submit"] {
  border: none;
  background-color: #66cffc;
  font-size: 18px;
  border-radius: 10px;
  display: block;
  max-width: 240px;
  width: 50%;
  margin: 18px auto 0;
  padding: 6px;
}

button[type="submit"]:hover {
  box-shadow: 2px 0 12px #66cffc;
  transform: scale(1.1);
}

.btn-add {
  color: black;
  text-decoration: none;
  border: none;
  background-color: #66cffc;
  font-size: 18px;
  border-radius: 10px;
  display: block;
  max-width: 240px;
  width: 50%;
  margin: 18px auto 0;
  padding: 6px;
  text-align: center;
}

.btn-add:hover {
  box-shadow: 2px 0 12px #66cffc;
  transform: scale(1.1);
}

.form-link {
  color: #ff0022;
  text-transform: uppercase;
}

ul {
  text-align: center;
  list-style: none;
  padding-left: 0;
}

li {
  padding-bottom: 6px;
}

a {
  text-decoration: none;
}

.required {
  color: #ff0022;
}

.error {
  border: 1px #ff0022 solid;
  border-radius: 10px;
  display: inline-block;
  padding: 6px;
}

table {
  width: 100%;
  text-align: left;
  padding: 0 18px 36px;
}

td {
  padding-right: 18px;
}

.hidden {
  display: none;
}

.group {
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-content: flex-start;
  flex-direction: column;
  margin: 90px auto;
}

.group2 {
  display: flex;
  flex-direction: column;
}

.group3 {
  display: flex;
  flex-direction: column;
  padding: 0 5%;
  justify-content: space-around;
}

.group4 {
  display: flex;
  flex-direction: column;
  padding: 0 10%;
  justify-content: space-around;
  align-items: center;
}

.item {
  margin: auto;
  text-align: center;
  width: 90%;
}

.item-pricing {
  border-right: none;
  border-left: none;
  border-top: 1px solid;
  margin: 10px 2%;
  height: 300px;
  text-align: center;
  width: 80%;
  position: relative;
}

.item-pricing p {
  font-weight: bold;
}

.item-dash {
  text-align: center;
}

.card-display {
  background-color: #eef0f2;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 1px 1px 10px ;
  margin: 6px 0;
  padding: 6px 0;
}

.card-display p{
  padding-left: 6px ;
}

.item-dash h3 {
  font-size: 30px;
}

.item-students {
  display: block;
}


.add-info {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-bottom: 24px;
}

.open-menu {
  display: none;
}

.delete-message {
  border: 1px solid #ff0022;
  border-radius: 10px;
  padding: 8px;
  margin: 8px auto;
}

.btn-delete {
  background-color: #ff0022;
} 

.exp-table{
  margin-left: 6px;
}

.msg-table{
  margin-right: 6px;
}

@media all and (min-width: 694px) {
  header {
    width: 50%;
  }

  form {
    width: 40%;
  }

  .group {
    width: 80%;
    margin: auto;
    flex-direction: row;
  }

  .group2 {
    flex-direction: row-reverse;
    margin: 90px auto;
    width: 80%;
  }

  .group3 {
    padding: 0;
  }

  .group3,
  .group4 {
    flex-direction: row;
    align-items: flex-start;
  }

  .item,
  .item-pricing {
    width: 50%;
  }

  .item-pricing {
    border-right: 1px solid;
    border-left: 1px solid;
    border-top: none;
    border-bottom: none;
  }

  .item-dash {
    width: 100%;
  }

  .btn-price {
    position: absolute;
    bottom: 12px;
    left: 25%;
  }
}
